<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API._80.Infraestructure.Data.Core.Repository&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAgCAABAAAAIAQAAAAAAEJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>80.Infraestructure.DB.Data.Core\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API._80.Infraestructure.Data.Core.FactoryDAO">
    <Position X="2.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAgAAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>80.Infraestructure.DB.Data.Core\FactoryDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API._40.Domain.RepositoryMagazine" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAgABAAAAAAIIQACAAAAEJAAIAAAAAAAAAAAA=</HashCode>
      <FileName>40.Domain\RepositoryMagazine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API._80.Infraestructure.DB.Data.Core.RepositoryUser" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAgABAAAAAAIAQAAAAAAGJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>40.Domain\RepositoryUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="API._30.DistributedServices.NsoupServices">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AECAgAAIAFEKAAgAAAAAAgAAhAoAAIAACAAAABIQAAI=</HashCode>
      <FileName>30.DistributedServices\NsoupServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API._50.Dominio.Core.IFactoryDAO">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAAAAAAAAACgAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>50.Domain.Core\IFactoryDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="API._50.Dominio.Core.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAgAAAAAAAAIAQAAAAAAEJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>50.Domain.Core\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="API._50.Domain.Core.IRepositoryMagazine" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAACAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>50.Domain.Core\IRepositoryMagazine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="API._50.Domain.Core.IRepositoryUser" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>50.Domain.Core\IRepositoryUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>