<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Magazine.Models.MagazineStoreModels">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAUEgiCDATQABACyAiAIQABCICACAAAQAAAA=</HashCode>
      <FileName>Models\MagazineStoreModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magazine.Models.ModelBinder.MagazineModelBinder">
    <Position X="10.25" Y="2.5" Width="3.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="1.312" />
        <Point X="6.5" Y="1.884" />
        <Point X="11.875" Y="1.884" />
        <Point X="11.875" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelBinder\MagazineModelBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Magazine.Models.ModelBinder.NsoupModelBinder">
    <Position X="7.75" Y="2.5" Width="2.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.312" />
        <Point X="6.5" Y="1.884" />
        <Point X="8.875" Y="1.884" />
        <Point X="8.875" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ModelBinder\NsoupModelBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Magazine.Models.MagazinesVirtualModels">
    <Position X="7.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MagazinesVirtualModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magazine.Models.NsoupMagazineModels">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAIAABAACAAAAAAAAAA=</HashCode>
      <FileName>Models\NsoupMagazineModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magazine.Models.NsoupVirtualModels">
    <Position X="4.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NsoupVirtualModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magazine.Models.UserModels">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\UserModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>