<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a8c9e1a5bb6428084a37b7f46400ac5" Name="Diagram1">
        <EntityTypeShape EntityType="MagazinesDBModel.Magazine" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MagazinesDBModel.User" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="MagazinesDBModel.FK_UserMagazine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>